apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pxrdb4ra3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pxrdb4ra3-java-quarkus-gitops